2018-07-02 17:38:15.441 +07:00 [Information] กำลังบันทึกลงไฟล์
2018-07-02 17:38:15.925 +07:00 [Information] User profile is available. Using '"/Users/bcircle/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
2018-07-02 17:38:34.127 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 17:38:34.305 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:38:34.419 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:38:34.443 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.736ms.
2018-07-02 17:38:34.452 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:38:34.468 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 157.73ms
2018-07-02 17:38:34.476 +07:00 [Information] Request finished in 351.333ms 200 application/json; charset=utf-8
2018-07-02 17:38:34.782 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 17:38:34.783 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:38:34.784 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:38:34.787 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 2.457ms.
2018-07-02 17:38:34.787 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:38:34.788 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.062ms
2018-07-02 17:38:34.788 +07:00 [Information] Request finished in 6.747ms 200 application/json; charset=utf-8
2018-07-02 17:38:45.858 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 17:38:45.859 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:38:45.860 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:38:45.863 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.396ms.
2018-07-02 17:38:45.864 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:38:45.864 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 4.725ms
2018-07-02 17:38:45.864 +07:00 [Information] Request finished in 5.732ms 200 application/json; charset=utf-8
2018-07-02 17:39:22.959 +07:00 [Information] กำลังบันทึกลงไฟล์
2018-07-02 17:39:23.437 +07:00 [Information] User profile is available. Using '"/Users/bcircle/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
2018-07-02 17:39:35.277 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 106
2018-07-02 17:39:35.464 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:39:35.583 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:39:35.603 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.64ms.
2018-07-02 17:39:35.612 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:39:35.629 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 159.36ms
2018-07-02 17:39:35.637 +07:00 [Information] Request finished in 362.816ms 200 application/json; charset=utf-8
2018-07-02 17:39:40.484 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 17:39:40.485 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:39:40.487 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:39:40.490 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 2.794ms.
2018-07-02 17:39:40.490 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:39:40.491 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.621ms
2018-07-02 17:39:40.492 +07:00 [Information] Request finished in 7.528ms 200 application/json; charset=utf-8
2018-07-02 17:39:45.738 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 150
2018-07-02 17:39:45.739 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:39:45.740 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:39:45.745 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.688ms.
2018-07-02 17:39:45.745 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:39:45.745 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 6.201ms
2018-07-02 17:39:45.746 +07:00 [Information] Request finished in 7.442ms 200 application/json; charset=utf-8
2018-07-02 17:39:48.835 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 151
2018-07-02 17:39:48.835 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:39:48.836 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:39:48.840 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.583ms.
2018-07-02 17:39:48.840 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:39:48.841 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.331ms
2018-07-02 17:39:48.841 +07:00 [Information] Request finished in 6.261ms 200 application/json; charset=utf-8
2018-07-02 17:39:54.978 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 149
2018-07-02 17:39:54.978 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:39:54.979 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:39:54.983 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.14ms.
2018-07-02 17:39:54.984 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:39:54.984 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.557ms
2018-07-02 17:39:54.984 +07:00 [Information] Request finished in 6.491ms 200 application/json; charset=utf-8
2018-07-02 17:40:15.026 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 149
2018-07-02 17:40:15.026 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:40:15.027 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:40:15.031 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.998ms.
2018-07-02 17:40:15.031 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:40:15.031 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.218ms
2018-07-02 17:40:15.032 +07:00 [Information] Request finished in 6.142ms 200 application/json; charset=utf-8
2018-07-02 17:40:16.353 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 149
2018-07-02 17:40:16.354 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 17:40:16.355 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 17:40:16.359 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.755ms.
2018-07-02 17:40:16.359 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 17:40:16.359 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.398ms
2018-07-02 17:40:16.359 +07:00 [Information] Request finished in 6.386ms 200 application/json; charset=utf-8
2018-07-02 18:52:26.708 +07:00 [Information] กำลังบันทึกลงไฟล์
2018-07-02 18:52:27.224 +07:00 [Information] User profile is available. Using '"/Users/bcircle/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
2018-07-02 18:52:31.352 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 148
2018-07-02 18:52:31.537 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 18:52:31.657 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 18:52:31.675 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.BadRequestObjectResult" in 2.197ms.
2018-07-02 18:52:31.685 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String"'.
2018-07-02 18:52:31.694 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 152.871ms
2018-07-02 18:52:31.702 +07:00 [Information] Request finished in 352.913ms 400 text/plain; charset=utf-8
2018-07-02 18:54:21.141 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 18:54:21.142 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 18:54:21.144 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 18:54:21.148 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.396ms.
2018-07-02 18:54:21.149 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 18:54:21.156 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 13.847ms
2018-07-02 18:54:21.157 +07:00 [Information] Request finished in 16.031ms 200 application/json; charset=utf-8
2018-07-02 18:57:13.461 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 148
2018-07-02 18:57:13.465 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 18:57:13.466 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 18:57:13.466 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.BadRequestObjectResult" in 0.1ms.
2018-07-02 18:57:13.466 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String"'.
2018-07-02 18:57:13.467 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 1.067ms
2018-07-02 18:57:13.467 +07:00 [Information] Request finished in 5.747ms 400 text/plain; charset=utf-8
2018-07-02 18:57:16.347 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 148
2018-07-02 18:57:16.348 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 18:57:16.348 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 18:57:16.349 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.BadRequestObjectResult" in 0.091ms.
2018-07-02 18:57:16.349 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String"'.
2018-07-02 18:57:16.349 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 1.137ms
2018-07-02 18:57:16.349 +07:00 [Information] Request finished in 1.935ms 400 text/plain; charset=utf-8
2018-07-02 19:04:01.684 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 103
2018-07-02 19:04:01.689 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 19:04:01.689 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 19:04:01.689 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.BadRequestObjectResult" in 0.097ms.
2018-07-02 19:04:01.690 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String"'.
2018-07-02 19:04:01.690 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 1.021ms
2018-07-02 19:04:01.690 +07:00 [Information] Request finished in 5.643ms 400 text/plain; charset=utf-8
2018-07-02 19:04:24.035 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 19:04:24.035 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 19:04:24.036 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 19:04:24.040 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3.941ms.
2018-07-02 19:04:24.040 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 19:04:24.041 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.417ms
2018-07-02 19:04:24.041 +07:00 [Information] Request finished in 6.304ms 200 application/json; charset=utf-8
2018-07-02 19:08:26.147 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 19:08:26.147 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 19:08:26.148 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 19:08:26.153 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.581ms.
2018-07-02 19:08:26.153 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 19:08:26.153 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 6.031ms
2018-07-02 19:08:26.154 +07:00 [Information] Request finished in 6.866ms 200 application/json; charset=utf-8
2018-07-02 19:21:42.083 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 19:21:42.083 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 19:21:42.084 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 19:21:42.089 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.359ms.
2018-07-02 19:21:42.089 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 19:21:42.090 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 5.922ms
2018-07-02 19:21:42.090 +07:00 [Information] Request finished in 6.848ms 200 application/json; charset=utf-8
2018-07-02 19:22:50.008 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:5002/api/search/searchFile application/json;charset=UTF-8 104
2018-07-02 19:22:50.009 +07:00 [Information] Route matched with "{action = \"searchFile\", controller = \"Search\"}". Executing action "SearchApi.Controllers.SearchController.searchFile (SearchApi)"
2018-07-02 19:22:50.009 +07:00 [Information] Executing action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)" with arguments (["SearchApi.Controllers.SearchRe"]) - Validation state: Valid
2018-07-02 19:22:50.014 +07:00 [Information] Executed action method "SearchApi.Controllers.SearchController.searchFile (SearchApi)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4.66ms.
2018-07-02 19:22:50.015 +07:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
2018-07-02 19:22:50.015 +07:00 [Information] Executed action "SearchApi.Controllers.SearchController.searchFile (SearchApi)" in 6.009ms
2018-07-02 19:22:50.015 +07:00 [Information] Request finished in 6.86ms 200 application/json; charset=utf-8
